# LSA_algorithm_parser

./: .gitignore  README.md  build.gradle  settings.gradle
parser/src/main/java/com/sava/: Condition.java  GUI.java  LSAParser.java  Main.java  Node.java
src/: Condition.java  GUI.java  LSAParser.java  Main.java  Node.java
src/main/java/com/sava/lsaparser/: Application.java
src/main/java/com/sava/lsaparser/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sava/lsaparser/controller/: LoginController.java  LsaController.java  RegistrationController.java  RegistrationForm.java  UserController.java
src/main/java/com/sava/lsaparser/dto/: Lsa.java  UserDto.java
src/main/java/com/sava/lsaparser/entity/: User.java  UserEntity.java
src/main/java/com/sava/lsaparser/exception/: LsaValidationException.java  UserAlreadyExistsException.java
src/main/java/com/sava/lsaparser/mapper/: UserMapper.java
src/main/java/com/sava/lsaparser/parser/: GUI.java  LSAParser.java
src/main/java/com/sava/lsaparser/repository/: UserRepository.java
src/main/java/com/sava/lsaparser/service/: AdjacencyDetails.java  LsaParserService.java  LsaParserServiceImpl.java  LsaProcessingService.java  LsaProcessingServiceImpl.java  LsaValidatorService.java  LsaValidatorServiceImpl.java  MatrixDetails.java  UserRepositoryUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sava/lsaparser/structure/: Condition.java  Node.java
src/main/java/com/sava/lsaparser/validate/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/sava/main/: Main.java
src/main/java/com/sava/parser/: GUI.java  LSAParser.java
src/main/java/com/sava/structure/: Condition.java  Node.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-table-user.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: create-table-user.yaml
src/main/resources/templates/: error.html  home.html  inputFormResult.html  login.html  lsaInput.html  registration.html
src/test/groovy/com.sava.lsaparser.controller/: LsaControllerIT.groovy  LsaControllerTest.groovy
src/test/groovy/com/sava/lsaparser/: BaseIntegrationTest.groovy
src/test/groovy/com/sava/lsaparser/controller/: LoginControllerIT.groovy  LoginControllerTest.groovy  LsaControllerIT.groovy  RegistrationControllerTest.groovy
src/test/groovy/com/sava/lsaparser/service/: LsaValidatorServiceImplTest.groovy  UserRepositoryUserDetailsServiceTest.groovy
src/test/java/com/sava/lsaparser/: ApplicationTest.java  BaseIntegrationNoAuthTest.java
src/test/java/com/sava/lsaparser/controller/: UserControllerIT.java
src/test/java/com/sava/lsaparser/service/: UserServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/dataset/: cleanDb.xml  users.xml
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/migrations/: create-table-user.yaml
