plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'org.sonarqube' version '3.4.0.2513'
}

group = 'com.sava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.liquibase:liquibase-core:4.7.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
    testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.1-M2-groovy-3.0'
    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation('org.dbunit:dbunit:2.7.3') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.setEnabled(true)
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'SantaMinus_LSA_algorithm_parser'
        property 'sonar.organization', 'santaminus'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property('sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml')
    }
}
